NEXT_PUBLIC_SUPABASE_URL=https://ccdutqsjidhhqhkmnmwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZHV0cXNqaWRoaHFoa21ubXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk4OTcsImV4cCI6MjA4MjU4NTg5N30.bO_crze6RESCQw4jbuEVLeALJguiSJqhlOwirA7PEo0
SUPABASE_SERVICE_ROLE_KEY=sb_secret_A8nmvAl7uKR4A3HHsReF8A_LQMtHnQ6
OPENAI_API_KEY=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
BRAVE_API_KEY=BSAR45NBproxUUoNg_rVmr186iCLOwT
